[ColorEffects:Disabled]
Color=180,150,140
ColorAmount=0.55
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=240,205,196
ColorAmount=0.4
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=240,205,196
BackgroundNormal=245,235,224
DecorationFocus=227,144,152
DecorationHover=235,175,170
ForegroundActive=227,144,152
ForegroundInactive=168,140,130
ForegroundLink=196,90,110
ForegroundNegative=196,91,74
ForegroundNeutral=199,148,107
ForegroundNormal=61,51,41
ForegroundPositive=142,147,117
ForegroundVisited=168,140,120

[Colors:Complementary]
BackgroundAlternate=240,205,196
BackgroundNormal=245,235,224
DecorationFocus=227,144,152
DecorationHover=235,175,170
ForegroundActive=227,144,152
ForegroundInactive=168,140,130
ForegroundLink=196,90,110
ForegroundNegative=196,91,74
ForegroundNeutral=199,148,107
ForegroundNormal=61,51,41
ForegroundPositive=142,147,117
ForegroundVisited=168,140,120

[Colors:Header]
BackgroundAlternate=240,205,196
BackgroundNormal=245,235,224
DecorationFocus=227,144,152
DecorationHover=235,175,170
ForegroundActive=227,144,152
ForegroundInactive=168,140,130
ForegroundLink=196,90,110
ForegroundNegative=196,91,74
ForegroundNeutral=199,148,107
ForegroundNormal=61,51,41
ForegroundPositive=142,147,117
ForegroundVisited=168,140,120

[Colors:Header][Inactive]
BackgroundAlternate=240,205,196
BackgroundNormal=245,235,224
DecorationFocus=232,205,181
DecorationHover=240,205,196
ForegroundActive=227,144,152
ForegroundInactive=168,140,130
ForegroundLink=196,90,110
ForegroundNegative=196,91,74
ForegroundNeutral=199,148,107
ForegroundNormal=61,51,41
ForegroundPositive=142,147,117
ForegroundVisited=168,140,120

[Colors:Selection]
BackgroundAlternate=235,175,170
BackgroundNormal=227,144,152
DecorationFocus=227,144,152
DecorationHover=240,205,196
ForegroundActive=61,51,41
ForegroundInactive=61,51,41
ForegroundLink=168,140,120
ForegroundNegative=196,91,74
ForegroundNeutral=199,148,107
ForegroundNormal=61,51,41
ForegroundPositive=142,147,117
ForegroundVisited=168,140,120

[Colors:Tooltip]
BackgroundAlternate=240,205,196
BackgroundNormal=245,235,224
DecorationFocus=227,144,152
DecorationHover=235,175,170
ForegroundActive=227,144,152
ForegroundInactive=168,140,130
ForegroundLink=196,90,110
ForegroundNegative=196,91,74
ForegroundNeutral=199,148,107
ForegroundNormal=61,51,41
ForegroundPositive=142,147,117
ForegroundVisited=168,140,120

[Colors:View]
BackgroundAlternate=240,205,196
BackgroundNormal=250,246,241
DecorationFocus=227,144,152
DecorationHover=235,175,170
ForegroundActive=227,144,152
ForegroundInactive=168,140,130
ForegroundLink=196,90,110
ForegroundNegative=196,91,74
ForegroundNeutral=199,148,107
ForegroundNormal=61,51,41
ForegroundPositive=142,147,117
ForegroundVisited=168,140,120

[Colors:Window]
BackgroundAlternate=240,205,196
BackgroundNormal=250,246,241
DecorationFocus=227,144,152
DecorationHover=235,175,170
ForegroundActive=227,144,152
ForegroundInactive=168,140,130
ForegroundLink=196,90,110
ForegroundNegative=196,91,74
ForegroundNeutral=199,148,107
ForegroundNormal=61,51,41
ForegroundPositive=142,147,117
ForegroundVisited=168,140,120

[General]
ColorScheme=Cordierite
Name=Cordierite
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=240,205,196
activeBlend=227,144,152
activeForeground=61,51,41
inactiveBackground=245,235,224
inactiveBlend=235,175,170
inactiveForeground=168,140,130
