app/org.kde.gwenview/x86_64/stable
app/com.vivaldi.Vivaldi/x86_64/stable
app/md.obsidian.Obsidian/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.kde.kcalc/x86_64/stable
app/org.kde.haruna/x86_64/stable
app/org.kde.filelight/x86_64/stable
app/com.ranfdev.DistroShelf/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/com.github.Matoking.protontricks/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/com.vysp3r.ProtonPlus/x86_64/stable
runtime/org.freedesktop.Platform.VulkanLayer.vkBasalt/x86_64/23.08
app/org.zotero.Zotero/x86_64/stable
app/org.kde.konsole/x86_64/stable
app/org.kde.ark/x86_64/stable
app/org.kde.spectacle/x86_64/stable
app/org.kde.plasma-systemmonitor/x86_64/stable
app/org.kde.kate/x86_64/stable
app/org.kde.kdenlive/x86_64/stable
app/org.kde.kdeconnect/x86_64/stable
app/org.kde.kcalc/x86_64/stable
app/org.kde.calligra/x86_64/stable
app/org.kde.discover/x86_64/stable
app/org.kde.hashomatic/x86_64/stable
app/org.kde.cantor/x86_64/stable
app/org.kde.arianna/x86_64/stable
app/org.kde.krita/x86_64/stable
app/org.kde.kwalletmanager5/x86_64/stable
app/org.kde.partitionmanager/x86_64/stable
app/org.kde.kolourpaint/x86_64/stable
app/org.kde.ksystemlog/x86_64/stable
app/org.kde.kcolorchooser/x86_64/stable
app/org.kde.kfind/x86_64/stable
app/org.kde.kcharselect/x86_64/stable
app/org.kde.haruna/x86_64/stable
app/org.kde.kompare/x86_64/stable
app/org.kde.skanlite/x86_64/stable
app/org.kde.isoimagewriter/x86_64/stable
app/org.kde.khelpcenter/x86_64/stable
app/org.kde.kgpg/x86_64/stable
app/org.kde.kamoso/x86_64/stable
app/org.kde.tellico/x86_64/stable
app/org.kde.marknote/x86_64/stable
app/org.kde.plan/x86_64/stable
app/org.kde.kwrite/x86_64/stable
app/org.kde.ktimetracker/x86_64/stable
app/org.kde.kile/x86_64/beta
app/org.kde.francis/x86_64/stable
app/org.kde.ktorrent/x86_64/stable
app/org.kde.skanpage/x86_64/stable
app/org.kde.elisa/x86_64/stable
app/org.kde.labplot/x86_64/stable
app/org.kde.falkon/x86_64/stable
app/org.kde.kasts/x86_64/stable
app/org.kde.ktimer/x86_64/stable
app/org.kde.kteatime/x86_64/stable
app/org.kde.zanshin/x86_64/stable
app/org.kde.kbackup/x86_64/stable
app/org.kde.ksirk/x86_64/stable
app/org.kde.konquest/x86_64/stable
app/org.kde.kmines/x86_64/stable
app/org.kde.korganizer/x86_64/stable
app/org.kde.kmix/x86_64/stable
app/org.kde.kalarm/x86_64/stable
app/org.kde.ghostwriter/x86_64/stable
app/org.kde.kontact/x86_64/stable
app/org.kde.itinerary/x86_64/stable
app/org.kde.kigo/x86_64/stable
